<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Losc Fan Page</title>
  <link rel="stylesheet" style="text/css" href="css/style.css">
  <script src="script.js"></script>
</head>
<body>
  <table>
  <tr>
    <th>Name</th><td id="name"></td>
  </tr>
        <th>Quest<td id="quest"></td>
        </tr>
        <tr>
          <th>Favorite color<th><td id="color"></td>
        </tr>
      </table>
      <script language='javascript'>
var name = prompt("Quelle est ton age ? ");
document.getElementById("name").inner.HTML= name;
var quest = prompt("Quelle est votre quête?");
if (quest=="to seek the holly grail"){
document.getElementById('quest').inner.HTML= quest  = '<span style="color:red;\>" + quest +   </span>';
}
else {
  document.getElementById('quest').inner.HTML= quest ;

}

var color = prompt("quelle est votre couleur préférer?")
document.getElementById('color').innerHTML= color;
</body>
</script>
</html>
